@import 'https://fonts.googleapis.com/css?family=Roboto:100,300';
@import 'https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:300,700';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
}
/* ----- MENU ----- */

nav {
  width:100%;
  height:80px;
  background-color: #2C3639;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----- dropdown ------ */

nav {
  font-family: monospace;
  font-size: 14px;
}

ul { 
  width: 100%;
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
}

ul li {
  color: #fff;
  background: #3b3d3c;
  height: 40px;
  width: 200px;
  text-align: center;
  line-height: 40px;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}

ul li:hover {
  background: rgba(255,255,255,0.1);
  cursor: pointer;
}

ul li ul {
  background: rgba(255,255,255,0.3);
  visibility: hidden;
  opacity: 0;
  min-width: 200px;
  position: absolute;
  transition: all 0.5s ease;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.rainAct {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Main section */

section {
  background-color: #3F4E4F;
  flex: auto;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sketchContainer {
  width: 800px;
  height: 800px;
  border: 10px solid black;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

@media only screen and (max-width: 768px) {  
  #sketchContainer {
    width: 500px;
    height: 500px;
    border: 10px solid black;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
  }

.gridSize {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pixel {
  border: 0px solid black;
}



